<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    background: #f1f2f3;
}
ul {
    list-style: none;
}
ul, li {
    margin: 0;
    padding: 0;
}
li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
li:nth-last-of-type(1) { border-bottom-width: 0 }
button {
    background: transparent;
    border-width: 0;
    display: block;
    color: #333;
    max-width: 20em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsize;
    width: 100%;
    padding: 0.5em;
    box-sizing: border-box;
    text-align: left;
}
button:hover {
    background: #d1d2d3;
}
h1 {
    font-size: 0.6rem;
    text-transform: uppercase;
}
</style>
</head>

<body>
    <h1>Bookmarklets</h1>
    <ul>
        <li><button id="add">Add bookmarklet</button></li>
    </ul>
</body>
<script src="list_bookmarklets.js"></script>
</html>
