{
    "manifest_version": 2,
    "name": "FirefoxBookmarkletsIcon",
    "version": "1.0",

    "description": "Makes all your bookmarklets available from an icon",
  "homepage_url": "https://kryogenix.org/code/FirefoxBookmarkletsIcon",
    "icons": {
        "96": "icons/icon-96.png",
        "48": "icons/icon-48.png",
        "32": "icons/icon-32.png"
    },

    "permissions": ["activeTab", "bookmarks"],
    "browser_action": {
        "default_icon": "icons/icon-32.png",
        "default_title": "Bookmarklets",
        "default_popup": "list_bookmarklets.html"
    }

}